/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300;400;500;700&display=swap");
/* Start Global Rules */
:root {
  --lightest: #eef1ff;
  --lightest: rgb(238, 241, 255);
  --lighter: #bac6ff;
  --light: #869cff;
  --primary: #5271ff;
  --dark: #394fb3;
  --darker: #293980;
  --white: #ffffff;
  --sec-title-en: rgba(41, 57, 128, 0.1);
  --duration: 0.3s;
  --shadow: 0 0 10px var(--lighter);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 79px;
}
body {
  font-family: "Readex Pro", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: var(--darker);
  background-color: var(--lightest);
  position: relative;
}
a {
  text-decoration: none;
}
section {
  width: 100%;
  height: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
}
section::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  width: 100%;
  height: 3px;
  background-color: var(--primary);
}
section::before {
  content: url("../images/abdsy-icon.svg");
  position: absolute;
  bottom: -25px;
  left: 50%;
  transform: translate(-50%);
  width: 50px;
  height: 50px;
  background-color: var(--white);
  z-index: 1;
  border-radius: 50%;
  outline: 3px solid var(--primary);
  border: 3px solid var(--white);
}
.container {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
@media only screen and (min-width: 576px) {
  .container {
    width: 540px;
  }
}
@media only screen and (min-width: 768px) {
  .container {
    width: 720px;
  }
}
@media only screen and (min-width: 992px) {
  .container {
    width: 960px;
  }
}
@media only screen and (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}
.sec-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  color: var(--primary);
  position: relative;
  z-index: 1;
}
.sec-title span {
  position: absolute;
  text-transform: capitalize;
  bottom: 10px;
  color: var(--sec-title-en);
  z-index: -1;
}

/* End Start Global Rules */

/* header */
.header {
  background-color: var(--white);
  padding: 10px 0;
  box-shadow: var(--shadow);
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 999;
}
.header .header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.header .logo img {
  height: 55px;
}
.header .nav-links {
  display: flex;
  gap: 10px;
}
.header .nav-links-mobile {
  display: none;
}
.header .nav-links .nav-link {
  color: var(--darker);
  font-size: 1rem;
  font-weight: 500;
  padding: 0.5rem 0.5rem;
  border-radius: 5px;
  display: flex;
  align-items: center;
  transition: var(--duration) color, var(--duration) background-color;
}
.header .nav-links .active {
  color: var(--primary);
  background-color: var(--lightest);
}
.header .nav-links .nav-link:hover {
  background-color: var(--lightest);
  color: var(--primary);
}
@media (max-width: 768px) {
  .header .nav-links {
    display: none;
  }
  .header .nav-links-mobile {
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    width: 100%;
    background: var(--white);
    box-shadow: var(--shadow);
    padding: 15px 20px;
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 999;
  }
  .header .nav-links-mobile .nav-link {
    color: var(--darker);
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    gap: 5px;
    transition: var(--duration) color;
  }
  .header .nav-links-mobile .nav-link i {
    font-size: 1.1rem;
  }
}
.header .cta-area {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.header .cta-area .store-btn i {
  width: 40px;
  height: 40px;
  font-size: 1rem;
  color: var(--darker);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 2px solid var(--lighter);
  background-color: var(--lightest);
  transition: var(--duration) color;
}
.header .cta-area .store-btn:hover i {
  color: var(--primary);
}
/* end header */

/* landing section */
.landing {
  width: 100%;
  height: 100dvh;
  background: url("../images/landing-img.jpg") no-repeat;
  background-position: bottom;
  background-size: cover;
  position: relative;
}
.landing .landing-content {
  height: 100dvh;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}
.landing .image {
  width: 100%;
  text-align: center;
}
.landing .image img {
  width: 100%;
  max-width: 500px;
}
.landing .landing-title {
  color: var(--primary);
  font-size: 3rem;
  margin-bottom: 10px;
}
.landing .landing-bio {
  font-size: 1.3rem;
  width: 100%;
  max-width: 350px;
  text-align: center;
}
/* end landing section */

/* about me section */
.about-me {
  background-color: var(--white);
}
.about-me-content {
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  flex-flow: row-reverse wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.about-me-content .image {
  width: 100%;
  max-width: 500px;
}

.about-me-content .text {
  display: flex;
  flex-flow: column wrap;
  gap: 20px;
}

.about-me-content .title {
  color: var(--primary);
  font-size: 2rem;
  margin-bottom: 20px;
}

.about-me-content .bio {
  width: 100%;
  max-width: 500px;
  line-height: 2;
  font-weight: 500;
}

.about-me-content .links {
  display: flex;
  gap: 20px;
}
.about-me-content .links .link {
  list-style: none;
  margin: 0;
  padding: 0;
}

.about-me-content .links .link a i {
  font-size: 1.3rem;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--darker);
  background-color: var(--lightest);
  border-radius: 50%;
  border: 2px solid var(--lighter);
}

/* skills */
.skills-content {
  margin-top: 25px;
  margin-bottom: 25px;
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  gap: 30px;
}
.skills-content .skill .tech {
  text-transform: uppercase;
  margin-bottom: 10px;
}

.skills-content .skill .prog {
  background-color: var(--lightest);
  width: 100%;
  height: 25px;
}
.skills-content .skill .prog .bar {
  display: block;
  height: 100%;
  background-color: var(--primary);
  position: relative;
  &::after {
    content: attr(prog);
    position: absolute;
    width: 40px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--darker);
    color: var(--lightest);
    top: -34px;
    right: -19px;
  }
  &::before {
    content: "";
    position: absolute;
    border: 5px solid;
    border-color: var(--darker) transparent transparent transparent;
    top: -10px;
    right: -4px;
  }
}
@media only screen and (max-width: 576px) {
  .about-me-content .text {
    text-align: center;
  }
  .about-me-content .bio {
    font-size: 0.9rem;
  }
  .about-me-content .links {
    justify-content: center;
    align-items: center;
  }
}
/* end about me section */

/* services section */
/* end services section */
